# Crypto-Tax-Report-Converter

./: .gitignore  Readme.md  pom.xml
src/main/java/com/cryptotax/converter/: CryptoTaxReportConverter.java
src/main/java/com/cryptotax/converter/converter/: KriptomatConverter.java  RevolutConverter.java  SwissBorgConverter.java
src/main/java/com/cryptotax/converter/data/in/: KriptomatData.java  RevolutData.java  SwissBorgData.java
src/main/java/com/cryptotax/converter/interfaces/: Converter.java  DataIn.java  DataOut.java  Reader.java  Writer.java
src/main/java/com/cryptotax/converter/reader/: KriptomatReader.java  RevolutReader.java  SwissBorgReader.java
src/main/java/com/cryptotax/converter/writer/: BlockpitWriter.java
